package main

import (
	"fmt"
	"log"
	"net/http"
	"text/template"
)

var tmpl *template.Template
var err error

type Inventory struct {
	Material string
	Count    int
}

var Sweater []Inventory

func main() {
	tmpl, err = template.ParseFiles("tpl.gohtml")
	if err != nil {
		panic(err)
	}
	//Handle the inputs
	http.HandleFunc("/inventory", inventory)

	//Listen and serve the incoming connections
	log.Fatalln(http.ListenAndServe(":8000", nil))
}

func inventory(w http.ResponseWriter, r *http.Request) {
	Sweater1 := Inventory{"wool", 17}
	Sweater2 := Inventory{"cotton", 20}
	Sweater3 := Inventory{"linen", 30}

	Sweater = []Inventory{Sweater1, Sweater2, Sweater3}
	e_err := tmpl.Execute(w, Sweater)
	if e_err != nil {
		fmt.Println(e_err	)
	}
}
