package main

import (
	"fmt"
	"io"
	"log"
	"net/http"
	"os"
)

func main() {
	http.HandleFunc("/dog/", dog)
	http.HandleFunc("/al.jpg", dogPic)
	log.Fatalln(http.ListenAndServe("localhost:8000", nil))
}

func dog(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	io.WriteString(w, `<img src="Golde33443.jpg">`)
}

func dogPic(w http.ResponseWriter, r *http.Request) {
	f, err := os.Open("al.jpg")
	if err != nil {
		fmt.Println(err)
	}
	defer f.Close()
	io.Copy(w, f)
}
