	package main

import (
	"bufio"
	"fmt"
	"log"
	"net"
)

func main() {
	lis, lis_err := net.Listen("tcp", ":8000")

	if lis_err != nil {
		log.Fatalln(lis_err)
	}

	defer lis.Close()

	for {
		conn, con_err := lis.Accept()
		if con_err != nil {
			log.Panicln(con_err)
		}

		fmt.Println("Local Address is", conn.LocalAddr())
		fmt.Println("Remote Address is", conn.RemoteAddr())
		go connHandle(conn)
	}
}

func connHandle(c net.Conn) {
	scanner := bufio.NewScanner(c)
	for scanner.Scan() {
		line := scanner.Text()
		fmt.Println("Line is", line)
	}
	defer c.Close()
}
